[00:11.09] Stand up straight, now (Ooh-ooh-ooh)
[00:13.90] Can't break down (Ooh-ooh-ooh-ooh)
[00:16.61] Graduate, now (Ooh-ooh-ooh)
[00:30.11] 
[00:19.22] I don't wanna be here
[00:20.52] I don't wanna be here
[00:31.02] 
[00:22.40] It's a taste test (Ooh-ooh-ooh)
[00:24.79] Of what I hate less (Ooh-ooh-ooh-ooh)
[00:27.76] Can you die of anxiousness? (Ooh-ooh-ooh)
[00:48.26] 
[00:30.36] I don't wanna be here
[00:31.54] I don't wanna be here
[00:32.91] What's about to happen?
[00:34.18] What's about to happen?
[00:45.68] 
[00:37.02] I remember
[00:39.22] I remember certain things
[00:42.44] What I was wearing
[00:44.34] The yellow dashes in the street
[00:47.71] I prayed those lights would take me home
[00:54.45] Then I heard, "Hey, kid, get out of the road!"
[01:17.45] 
[00:59.08] (Ooh-ooh-ooh)
[01:01.53] (Ooh-ooh-ooh-ooh)
[01:04.47] (Ooh-ooh-ooh)
[01:05.86] I don't wanna be here
[01:07.39] I don't wanna be here
[01:17.89] 
[01:08.92] Can't feel my legs (Ooh-ooh-ooh)
[01:11.76] Might suffocate (Ooh-ooh-ooh)
[01:14.47] There's a pressure in my chest (Ooh-ooh-ooh)
[01:36.47] 
[01:16.95] I don't wanna be here
[01:18.16] I don't wanna be here
[01:19.40] What's about to happen?
[01:20.97] What's about to happen?
[01:32.47] 
[01:23.63] I remember
[01:25.80] I remember certain things
[01:29.07] What I was wearing
[01:31.05] The yellow dashes in the street
[01:34.12] I prayed those lights would take me home
[01:40.80] Then I heard, "Hey, kid, get out of the road!"
[02:03.80] 
[01:44.45] Ohhh, wooaahh, ohhh, oh-woah-oh-oh
[01:49.91] Ohhh, wooaahh, ohhh, oh-woah-oh-oh, ohh
[01:57.87] Can't change what you've done
[02:02.71] Start fresh next semester
[02:15.21] 
[02:07.76] I remember
[02:09.68] I remember certain things
[02:12.89] What I was wearing
[02:14.98] The yellow dashes in the street
[02:17.60] I prayed those lights would take me home
[02:24.93] Then I heard, "Hey, kid, get out of the road!"
[02:47.93] 
[02:28.51] Ohhh, wooaahh, ohhh, oh-woah-oh-oh (And then he slowed down)
[02:34.31] Ohhh, wooaahh, ohhh, oh-woah-oh-oh, ohhh
[02:36.69] (And rolled down his window)
[02:40.51] (And he said)
[02:41.96] Can't change what you've done
[02:46.45] Start fresh next semester
[02:58.95] 
[03:09.85] It's a taste test
[03:12.75] Of what I hate less
[03:16.58] I don't wanna be here
[03:19.42] Start fresh with a new year
[03:22.32] Ohhh, aahh, ohhh, oh-woah-oh-oh
[03:28.53] Ohhh, aahh, ohhh, oh-woah-oh-oh, ohh
[03:38.48] Can't change what you've done
[03:44.13] Start fresh next semester