[00:11.12] Stand up straight now (ooh-ooh-ooh)
[00:13.93] Can't break down (ooh-ooh-ooh-ooh)
[00:16.84] Graduate now (ooh-ooh-ooh)
[00:19.49] I don't wanna be here, I don't wanna be here
[00:22.28] It's a taste test (ooh-ooh-ooh)
[00:24.87] Of what I hate less (ooh-ooh-ooh-ooh)
[00:27.66] Can you die of anxiousness? (Ooh-ooh-ooh)
[00:30.20] I don't wanna be here, I don't wanna be here
[00:32.84] What's about to happen? What's about to happen?
[00:56.34] 
[00:37.25] I remember
[00:39.27] I remember certain things
[00:42.39] What I was wearing
[00:44.48] The yellow dashes in the street
[00:47.20] I prayed those lights would take me home
[00:54.59] Then I heard, "Hey, kid, get out of the road!" (Yeah)
[01:21.09] 
[00:58.96] (Ooh-ooh-ooh)
[01:01.55] (Ooh-ooh-ooh-ooh)
[01:04.40] (Ooh-ooh-ooh)
[01:05.99] I don't wanna be here, I don't wanna be here
[01:27.99] 
[01:09.04] Can't feel my legs (ooh-ooh-ooh)
[01:11.31] I might suffocate (ooh-ooh-ooh)
[01:14.17] There's a pressure in my chest (ooh-ooh-ooh)
[01:17.10] I don't wanna be here, I don't wanna be here
[01:19.57] What's about to happen? What's about to happen?
[01:43.07] 
[01:23.80] I remember
[01:25.74] I remember certain things
[01:29.10] What I was wearing
[01:30.91] The yellow dashes in the street
[01:34.10] I prayed those lights would take me home
[01:40.92] Then I heard, "Hey, kid, get out of the road!"
[02:03.92] 
[01:44.03] Oh, woah, oh, oh-woah-oh-oh
[01:49.70] Oh, woah, oh, oh-woah-oh-oh, oh
[01:57.83] Can't change what you've done
[02:02.75] Start fresh next semester
[02:15.25] 
[02:07.60] I remember
[02:09.63] I remember certain things
[02:12.73] What I was wearing
[02:14.85] The yellow dashes in the street
[02:17.93] I prayed those lights would take me home
[02:24.97] Then I heard, "Hey, kid, get out of the road!"
[02:47.97] 
[02:28.01] Oh, woah, oh, oh-woah-oh-oh (and then he slowed down)
[02:33.79] Oh, woah, oh, oh-woah-oh-oh, oh
[02:37.06] (And rolled down his window)
[02:40.48] (And he said)
[02:41.80] Can't change what you've done
[02:46.66] Start fresh next semester
[02:59.16] 
[03:09.64] It's a taste test
[03:12.94] Of what I hate less
[03:16.25] I don't wanna be here
[03:19.34] Start fresh with a new year
[03:21.59] Oh, aah, oh, oh-woah-oh-oh
[03:28.15] Oh, aah, oh, oh-woah-oh-oh, oh
[03:38.51] Can't change what you've done
[03:44.18] Start fresh next semester