[00:02.24] No-no-no, no-no-no
[00:05.52] No-no-no-no-no, no-no-no-no-no
[00:08.15] No-no-no-no-no, no-no-no-no
[00:21.65] 
[00:11.10] Stand up straight now (ooh), can't break down (ooh)
[00:16.80] Graduate now (ooh)
[00:19.21] I don't wanna be here, I don't wanna be here
[00:41.21] 
[00:22.22] It's a taste test (ooh) of what I hate less (ooh)
[00:27.63] Can you die of anxiousness? (Ooh)
[00:30.29] I don't wanna be here, I don't wanna be here
[00:32.88] What's about to happen? What's about to happen?
[00:56.38] 
[00:37.27] I remember, I remember certain things
[00:42.35] What I was wearing, the yellow dashes in the street
[00:47.20] I prayed those lights would take me home
[00:54.53] Then I heard, "Hey, kid, get out of the road!" (Yeah)
[01:21.03] 
[00:58.94] (Ooh, ooh, ooh)
[01:05.86] I don't wanna be here, I don't wanna be here
[01:27.86] 
[01:09.09] Can't feel my legs (ooh), I might suffocate (ooh)
[01:14.18] There's a pressure in my chest (ooh)
[01:16.80] I don't wanna be here, I don't wanna be here
[01:19.59] What's about to happen? What's about to happen?
[01:43.09] 
[01:23.76] I remember, I remember certain things
[01:29.14] What I was wearing, the yellow dashes in the street
[01:34.19] I prayed those lights would take me home
[01:40.99] Then I heard, "Hey, kid, get out of the road!"
[02:03.99] 
[01:44.03] Oh-whoa-oh, oh-whoa-oh
[01:49.70] Oh-whoa-oh, oh-whoa-oh
[01:57.86] Can't change what you've done
[02:02.49] Start fresh next semester
[02:14.99] 
[02:07.67] I remember, I remember certain things
[02:12.79] What I was wearing, the yellow dashes in the street
[02:17.95] I prayed those lights would take me home
[02:24.90] Then I heard, "Hey, kid, get out of the road!"
[02:47.90] 
[02:28.01] Oh-whoa-oh (and then he slowed down), oh-whoa-oh
[02:33.79] Oh-whoa-oh (and rolled down his window), oh-whoa-oh
[02:40.41] (And he said) "Can't change what you've done
[02:46.62] Start fresh next semester"
[02:59.62] 
[03:09.60] It's a taste test of what I hate less
[03:16.23] I don't wanna be here, start fresh with a new year
[03:41.23] 
[03:21.55] Oh-ah-oh, oh-oh-oh
[03:28.40] Oh-ah-oh, oh-oh-oh
[03:38.52] Can't change what you've done
[03:44.12] Start fresh next semester