[00:01.43] No-no-no, no-no-no
[00:04.00] No-no-no-no-no, no-no-no-no-no
[00:06.93] No-no-no-no-no, no-no-no-no
[00:20.43] 
[00:11.13] Stand up straight now (ooh)
[00:13.74] Can't break down (ooh)
[00:16.84] Graduate now (ooh)
[00:19.21] I don't wanna be here, I don't wanna be here
[00:41.21] 
[00:22.26] It's a taste test (ooh)
[00:24.99] Of what I hate less (ooh)
[00:27.66] Can you die of anxiousness? (Ooh)
[00:30.29] I don't wanna be here, I don't wanna be here
[00:52.29] 
[00:32.87] What's about to happen? What's about to happen?
[00:56.37] 
[00:36.95] I remember, I remember certain things
[00:42.38] What I was wearing, the yellow dashes in the street
[00:47.24] I prayed those lights would take me home
[00:54.52] Then I heard, "Hey, kid, get out of the road!" (Yeah)
[01:21.02] 
[00:58.92] (Ooh)
[01:01.58] (Ooh)
[01:04.77] (Ooh) I don't wanna be here, I don't wanna be here
[01:29.77] 
[01:09.04] Can't feel my legs (ooh)
[01:11.56] I might suffocate (ooh)
[01:14.15] There's a pressure in my chest (ooh)
[01:16.84] I don't wanna be here, I don't wanna be here
[01:38.84] 
[01:19.51] What's about to happen? What's about to happen?
[01:43.01] 
[01:23.76] I remember, I remember certain things
[01:29.11] What I was wearing, the yellow dashes in the street
[01:34.17] I prayed those lights would take me home
[01:40.93] Then I heard, "Hey, kid, get out of the road!"
[02:03.93] 
[01:44.08] Oh-whoa-oh, oh-whoa-oh
[01:49.71] Oh-whoa-oh, oh-whoa-oh
[01:57.84] Can't change what you've done
[02:02.42] Start fresh next semester
[02:14.92] 
[02:07.61] I remember, I remember certain things
[02:12.67] What I was wearing, the yellow dashes in the street
[02:17.96] I prayed those lights would take me home
[02:24.95] Then I heard, "Hey, kid, get out of the road!"
[02:47.95] 
[02:28.01] Oh-whoa-oh (and then he slowed down), oh-whoa-oh
[02:33.77] Oh-whoa-oh (and rolled down his window), oh-whoa-oh
[02:40.43] (And he said) "Can't change what you've done
[02:46.69] Start fresh next semester"
[02:59.69] 
[03:09.63] It's a taste test of what I hate less
[03:16.22] I don't wanna be here
[03:19.37] Start fresh with a new year
[03:32.87] 
[03:21.59] Oh-ah-oh, oh-oh-oh
[03:28.40] Oh-ah-oh, oh-oh-oh
[03:38.31] Can't change what you've done
[03:44.12] Start fresh next semester