[00:11.15] Stand up straight now
[00:13.75] Can't break down
[00:16.88] Graduate now
[00:19.27] I don't want to be here, I don't want to be here
[00:43.27] 
[00:22.26] It's a taste test
[00:24.97] Of what I hate less
[00:27.66] Can you die of anxiousness?
[00:30.22] I don't want to be here, I don't want to be here
[00:54.22] 
[00:32.81] What's about to happen? What's about to happen?
[00:56.31] 
[00:36.95] I remember, I remember certain things
[00:42.34] What I was wearing, the yellow dashes in the street
[00:47.28] I prayed those lights would take me home
[00:54.55] Then I heard, "Hey, kid, get out of the road!"
[01:17.55] 
[01:04.80] I don't want to be here, I don't want to be here
[01:28.80] 
[01:09.02] Can't feel my legs
[01:11.58] I might suffocate
[01:14.13] There's a pressure in my chest
[01:16.88] I don't want to be here, I don't want to be here
[01:40.88] 
[01:19.55] What's about to happen? What's about to happen?
[01:43.05] 
[01:23.73] I remember, I remember certain things
[01:29.17] What I was wearing, the yellow dashes in the street
[01:34.17] I prayed those lights would take me home
[01:40.95] Then I heard, "Hey, kid, get out of the road!"
[02:03.95] 
[01:57.86] Can't change what you've done
[02:02.46] Start fresh next semester
[02:14.96] 
[02:07.65] I remember, I remember certain things
[02:12.66] What I was wearing, the yellow dashes in the street
[02:17.92] I prayed those lights would take me home
[02:24.99] Then I heard, "Hey, kid, get out of the road!"
[02:47.99] 
[02:28.03] Oh-whoa-oh (and then he slowed down), oh-whoa-oh
[02:33.75] Oh-whoa-oh (and rolled down his window), oh-whoa-oh
[02:40.44] (And he said) "Can't change what you've done
[02:46.68] Start fresh next semester"
[02:59.68] 
[03:09.63] It's a taste test of what I hate less
[03:16.22] I don't wanna be here
[03:19.34] Start fresh with a new year
[03:32.84] 
[03:38.30] Can't change what you've done
[03:44.18] Start fresh next semester