[00:11.18] Stand up straight now
[00:13.78] Can't break down
[00:16.85] Graduate now
[00:19.24] I don't want to be here, I don't want to be here
[00:43.24] 
[00:22.29] It's a taste test
[00:24.94] Of what I hate less
[00:27.61] Can you die of anxiousness?
[00:30.29] I don't want to be here, I don't want to be here
[00:54.29] 
[00:32.85] What's about to happen? What's about to happen?
[00:56.35] 
[00:36.92] I remember, I remember certain things
[00:42.32] What I was wearing, the yellow dashes in the street
[00:47.24] I prayed those lights would take me home
[00:54.58] Then I heard, "Hey, kid, get out of the road!"
[01:17.58] 
[01:04.75] I don't want to be here, I don't want to be here
[01:28.75] 
[01:09.08] Can't feel my legs
[01:11.54] I might suffocate
[01:14.14] There's a pressure in my chest
[01:16.89] I don't want to be here, I don't want to be here
[01:40.89] 
[01:19.59] What's about to happen? What's about to happen?
[01:43.09] 
[01:23.75] I remember, I remember certain things
[01:29.14] What I was wearing, the yellow dashes in the street
[01:34.11] I prayed those lights would take me home
[01:40.93] Then I heard, "Hey, kid, get out of the road!"
[02:03.93] 
[01:57.86] Can't change what you've done
[02:02.45] Start fresh next semester
[02:14.95] 
[02:07.65] I remember, I remember certain things
[02:12.60] What I was wearing, the yellow dashes in the street
[02:17.96] I prayed those lights would take me home
[02:24.90] Then I heard, "Hey, kid, get out of the road!"
[02:47.90] 
[02:28.09] Oh-whoa-oh (and then he slowed down), oh-whoa-oh
[02:33.76] Oh-whoa-oh (and rolled down his window), oh-whoa-oh
[02:40.48] (And he said) "Can't change what you've done
[02:46.67] Start fresh next semester"
[02:59.67] 
[03:09.62] It's a taste test of what I hate less
[03:16.22] I don't wanna be here
[03:19.37] Start fresh with a new year
[03:32.87] 
[03:38.36] Can't change what you've done
[03:44.14] Start fresh next semester