[00:11.14] Stand up straight now
[00:13.74] Can't break down
[00:16.89] Graduate now
[00:19.29] I don't want to be here, I don't want to be here
[00:43.29] 
[00:22.25] It's a taste test
[00:24.94] Of what I hate less
[00:27.61] Can you die of anxiousness?
[00:30.23] I don't want to be here, I don't want to be here
[00:54.23] 
[00:32.86] What's about to happen? What's about to happen?
[00:56.36] 
[00:36.95] I remember, I remember certain things
[00:42.35] What I was wearing, the yellow dashes in the street
[00:47.20] I prayed those lights would take me home
[00:54.56] Then I heard, "Hey, kid, get out of the road!"
[01:17.56] 
[01:04.71] I don't want to be here, I don't want to be here
[01:28.71] 
[01:09.09] Can't feel my legs
[01:11.56] I might suffocate
[01:14.18] There's a pressure in my chest
[01:16.87] I don't want to be here, I don't want to be here
[01:40.87] 
[01:19.52] What's about to happen? What's about to happen?
[01:43.02] 
[01:23.72] I remember, I remember certain things
[01:29.17] What I was wearing, the yellow dashes in the street
[01:34.16] I prayed those lights would take me home
[01:40.94] Then I heard, "Hey, kid, get out of the road!"
[02:03.94] 
[01:57.86] Can't change what you've done
[02:02.41] Start fresh next semester
[02:14.91] 
[02:07.66] I remember, I remember certain things
[02:12.68] What I was wearing, the yellow dashes in the street
[02:17.96] I prayed those lights would take me home
[02:24.95] Then I heard, "Hey, kid, get out of the road!"
[02:47.95] 
[02:28.03] Oh-whoa-oh (and then he slowed down), oh-whoa-oh
[02:33.74] Oh-whoa-oh (and rolled down his window), oh-whoa-oh
[02:40.40] (And he said) "Can't change what you've done
[02:46.68] Start fresh next semester"
[02:59.68] 
[03:09.64] It's a taste test of what I hate less
[03:16.29] I don't wanna be here
[03:19.33] Start fresh with a new year
[03:32.83] 
[03:38.38] Can't change what you've done
[03:44.11] Start fresh next semester